Gabriel Cárdenas - Fundador - Productor Multimedia, SEO

Instagram: @Cardenasgabriell
Youtube: @Cardenasgabriell
Behance: behance.net/yurswecrdenas 

----------------------------------------------------

Felipe García - CoFundador - Productor Multimedia, Creador de procesos creativos

Instagram: @pipepro
behance: behance.net/andresgarcia207

----------------------------------------------------

Juan David Saavedra - Integrador de Contenidos Digitales, Creador de procesos creativos

Instagram: @jvqn89dqbyd
